/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Latihan;
import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) throws FileNotFoundException {
        System.out.println(new App().getGreeting());
        File text = new File("src/main/resources/data/coba.txt");
        Scanner scnr = new Scanner(text);
     
        //Reading each line of file using Scanner class
        int lineNumber = 1;
        while(scnr.hasNextLine()){
            String line = scnr.nextLine();
            System.out.println("line " + lineNumber + " :" + line);
            lineNumber++;
        }
    }
}